<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/yemekLogo"
        android:enabled="true"
        android:icon="@drawable/yemek_menu"
        android:title=""
        android:checked="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/konumLogo"
        android:enabled="false"
        android:icon="@drawable/konum"
        android:title=""
        android:checked="false"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/takvimLogo"
        android:enabled="true"
        android:icon="@drawable/takvim"
        android:title=""
        android:checked="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/okulDuyuru"
        android:enabled="true"
        android:icon="@drawable/duyuru"
        android:title=""
        android:checked="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/saglik"
        android:enabled="false"
        android:icon="@drawable/saglik"
        android:title=""
        android:checked="false"
        app:showAsAction="always"
        />
</menu>