<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/yemekLogo"
        android:enabled="true"
        android:icon="@drawable/second_app_bar_food"
        android:title=""
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/konumLogo"
        android:enabled="true"
        android:icon="@drawable/second_app_bar_map"
        android:title=""
        android:visible="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/takvimLogo"
        android:enabled="true"
        android:icon="@drawable/second_app_bar_calendar"
        android:title=""
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/okulDuyuru"
        android:enabled="true"
        android:icon="@drawable/second_app_bar_news"
        android:title=""
        android:visible="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/saglik"
        android:enabled="true"
        android:icon="@drawable/second_app_bar_health"
        android:title=""
        android:visible="true"
        app:showAsAction="always"
        />


</menu>