<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CAD8F"
    tools:context=".LoginPage">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="144dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="421dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="801dp"
        android:layout_height="477dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="-400dp"
        android:background="@drawable/ellipse_1"
        android:rotation="75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/kullaniciAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="-20dp"
        android:hint="Kullanıcı Adı"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ellipse_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="-450dp"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/sifre_goster"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </EditText>

    <CheckBox
        android:id="@+id/BeniHatirlaKutu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="-1100dp"
        android:checked="false"
        android:clickable="true"
        android:text="Beni Hatırla"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_giris_Yap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="-1200dp"
        android:background="00FFFFFF"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_screen_giris_yap_button" />




</androidx.constraintlayout.widget.ConstraintLayout>