<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#477EC8"
    tools:context=".view.WelcomePage">


    <ImageView
        android:id="@+id/YeditepeLogo"
        android:layout_width="271dp"
        android:layout_height="272dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageButton
        android:id="@+id/vectorButon"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginStart="141dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="55dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/vector"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YeditepeLogo" />


</androidx.constraintlayout.widget.ConstraintLayout>